<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .header img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .content h2 {
            color: #4caf50;
            font-weight: 600;
        }
        .content p {
            margin: 15px 0;
            font-size: 16px;
            color: #bbbbbb;
        }
        .button {
            margin: 20px 0;
        }
        .button a {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button a:hover {
            background-color: #43a047;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #bbbbbb;
        }

        .logo{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="[LOGO_URL]" alt="Logo">
        </div>
        <div class="content">
            <h2>Solicitud de Recuperación de Contraseña</h2>
            <p>Hola,</p>
            <p>Hemos recibido una solicitud para restablecer tu contraseña. Si fuiste tú, haz clic en el botón a continuación para continuar con el proceso:</p>
            <div class="button">
                <a href="[RESET_LINK]">Restablecer Contraseña</a>
            </div>
            <p style="margin-top: 15%">Si no solicitaste este cambio, te recomendamos iniciar sesión en tu cuenta y cambiar tu contraseña inmediatamente:</p>
            <div class="button">
                <a href="http://localhost:4200/login">Iniciar sesión</a>
            </div>
            <p style="margin-top: 15%">Si tienes alguna duda, por favor contacta a nuestro equipo de soporte.</p>
        </div>
        <div class="footer">
            &copy; 2024 - Muebles Troncoso. Todos los derechos reservados.
        </div>
    </div>
</body>
</html>
